<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns:auto auto auto auto ;
            border:1px solid black;
            padding: 20px;
            height:500px;
            width:500px;
            gap:10px;
            background-color:#626567 ;
            border-radius: 30px;
        }
        .items1{
            border:1px solid black;
            grid-column:1/5;
            height:100px;
            font-size: 80px; 
            justify-content: end;
            display: flex;
            background-color:#D0D3D4;  
            border-radius: 20px; 
          }
        .items{
           
            align-items: center;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            font-size: x-large;
            border-radius: 10px;
            color: black;
            background-color: white;
            font-size: 40px;
        }
        .item2{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="items1">0</div>
    
    <div class="items">AC</div>
    <div class="items">DEL</div>
    <div class="items">%</div>
    <div class="items">/</div>
    <div class="items">7</div>
    <div class="items">8</div>
    <div class="items">9</div>
    <div class="items">*</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div>
    <div class="items">-</div>
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">+</div>
    <div class="items">0</div>
    <div class="items">00</div>
    <div class="items">.</div>
    <div class="items item2">=</div>
    </div>
</body>
</html>