<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            margin-top: 300px;
            margin-left: 500px;
            background-color: antiquewhite;
        }
        .div2{
            border:1px solid black;
            margin-top:75px;
            margin-left: 75px;
            width:350px;
            height:350px;
            background-color: rgb(206, 183, 30);
        }
        .div3{
            border:1px solid black;
            margin-top:58px;
            margin-left: 58px;
            width:220px;
            height:220px;
            background-color:rgb(107, 220, 20);
        }
        .div4{
            border:1px solid black;
            margin-top:50px;
            margin-left: 50px;
            width:120px;
            height:120px;
            background-color: rgb(99, 132, 182);
        }
    </style>
</head>
<body>
    
        <div class="div1">
            <div class="div2">
                <div class="div3">
                    <div class="div4"></div>
                </div>
               
            </div>
        </div>
    
    
</body>
</html>
