<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            display: flex;
            flex-direction:column;
        }
        .nav{
            height:80px;
            border:1px solid black;
            display:flex;
            flex-direction:row;
            align-items: center;
           width: 100%;
           top:0px;
           padding-left:50px;
           position:sticky;
           background-color: white;
        }
        .change{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            left:60px;
        }
        .change1{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            left:110px;
        }
        .change2{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            left:160px;
        }
        .change3{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            left:200px;
        }
        .change4{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            left:240px;
        }
        .change5{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            left:280px;
        }
        .change6{
            position: relative;
            width: 450px;
            height:30px;
            border:none;
            background-color: lightgrey;
            left:10px;
            
            
        }
        .search{
            position: relative;
            left:10px
            
        }
        .bar{
            display: flex;
            background-color: lightgray;
            height: 35px;
            width:500px;
            position: relative;
            left: 350px;
            justify-items: center;
            align-items: center;
            gap:4px;
            border-radius: 10px;

        }
        .profile{
            display: flex;
            flex-direction: column;
            position: relative;
            left:380px;
            justify-content: center;
            align-items: center;
        }
        .profileimg{
            position: relative;
            top:20px
        }
        .profiletxt{
            color:black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
            position: relative;
            
        }
        .wishlist{
            display: flex;
            flex-direction: column;
            position: relative;
            left:400px;
            justify-content: center;
            align-items: center;   
        }
        .wishlistimg{
            position: relative;
            top:20px
        }
        .bag{
            display: flex;
            flex-direction: column;
            position: relative;
            left:420px;
            justify-content: center;
            align-items: center; 
        }
        .bagimg{
            position: relative;
            top:20px;
        }
        .fixed{
            display:flex;
            position: fixed;
            width:40px;
            height:290px;
            background-color:#515A5A;
            color:white;
            writing-mode: vertical-lr;
            align-items: center;
            justify-content: center;
            right:0px;
            top:300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div>
         <img src="./images/myntralogo.avif" alt="" height="60px">
            </div>
            <div>
             <a  class="change" href="www.google.com"><h5>MEN</h5></a>
            </div>
            <div>
             <a  class="change1" href="www.google.com"><h5>WOMEN</h5></a>
            </div>
            <div>
             <a  class="change2" href="www.google.com"><h5>KIDS</h6></a>
            </div>
            <div>
             <a  class="change3" href="www.google.com"><h5>HOME & LIVING</h6></a>
            </div>
            <div>
             <a  class="change4" href="www.google.com"><h5>BEAUTY</h6></a>
            </div>
            <div>
             <a  class="change5" href="www.google.com"><h5>STUDIO<sup style="color:palevioletred;"> NEW</sup></h6></a>
            </div>
            <div class="bar">
             <div><img src="./images/search.png" class="search"></div>
             <div><input type="text" class="change6" placeholder="Search for products,brands and more"></div>
            </div>
            <div class="profile">
             <div><img src="./images/user-2.png" class="profileimg"></div>
             <div><a  class="profiletxt" href="www.google.com"><h5>PROFILE</h6></a></div>
            </div>
            <div class="wishlist">
             <div><img src="./images/heart.png" alt="not found" class="wishlistimg"></div>
             <div><a  class="profiletxt" href="www.google.com"><h5>WISHLIST</h6></a></div>
            </div>
            <div class="bag">
             <div><img src="./images/shopping-bag.png" alt="not found" class="bagimg"></div>
             <div><a  class="profiletxt" href="www.google.com"><h5>BAG</h6></a></div>
         </div>
         </div>
         <div style="height:100%; width: 100%; border:1px solid black" >
            <div><img src="./images/2023-11-23.png"></div>
            <div> <img src="./images/2023-11-23 (1).png"></div>
            <div> <img src="./images/2023-11-23 (2).png"></div>
              
          </div>
          <div class="fixed">
            <h2>FLAT $200 OFF</h2>
          </div>
    </div>
    
    
</body>
</html>