<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid black;
            width: 600px;
            height:85px;
            margin: 10px;
            background-color: bisque;
        }
        .div2{
            border: 1px solid black;
            width: 600px;
            height:85px;
            margin: 10px;
            background-color:aquamarine;
        }
        .div3{
            border: 1px solid black;
            width: 600px;
            height:85px;
            margin: 10px;
            background-color:blue;
        }
        .div4{
            border: 1px solid black;
            width: 600px;
            height:85px;
            margin: 10px;
            background-color: rgb(226, 133, 18);
        }
        .div5{
            border: 1px solid black;
            width: 600px;
            height:85px;
            margin: 10px;
            background-color: rgb(196, 214, 255);
        }
        .div6{
            border: 1px solid  black;
            width:50px;
            height:20px;
            margin:20px;
            padding: 5px;
            background-color: rgb(160, 98, 27);
        }
        .div7{
            border: 1px solid  black;
            width:50px;
            height:20px;
            margin-left:100px;
            margin-top: 25px;
            padding: 5px;
            background-color: rgb(190, 52, 28);
        }
        .div8{
            border: 1px solid  black;
            width:55px;
            height:20px;
            margin-top: 25px;
            margin-left: 200px;
            padding: 5px;
            background-color: rgb(194, 183, 171);
        }
        .div9{
            border: 1px solid  black;
            width:55px;
            height:20px;
            margin-top: 25px;
            margin-left: 300px;
            padding: 5px;
            background-color: rgb(238, 105, 140);
            
        }
        .div10{
            border: 1px solid  black;
            width:50px;
            height:30px;
            margin-top: 25px;
            margin-left: 450px;
            padding: 5px;
            background-color: rgb(196, 255, 213);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div6">hello</div>
    </div>
    <div class="div2">
        <div class="div7">good</div>
    </div>
    <div class="div3">
        <div class="div8">welcome</div>
    </div>
    <div class="div4">
        <div class="div9">how are</div>
    </div>
    <div class="div5">
        <div class="div10">you doing?</div>
    </div>
</body>
</html>