<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
            gap:10px;
            height:800px;
            width:800px;
            padding:20px;
            background-color: #626567;
        }
        .items{
            background-color: black;
            height:250px;
            width:250px;
        }
        img{
            height:250px;
            width:250px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="items"><img src="./images/prabhas.jpg"></div>
        <div class="items"><img src="./images/nani.webp" height="100px"></div>
        <div class="items"><img src="./images/ram.jpg" height="200px"></div>
        <div class="items"><img src="./images/vijay.avif" height="200px"></div>
        <div class="items"><img src="./images/virat.avif" height="200px"></div>
        <div class="items"><img src="./images/raina.png" height="200px"></div>
        <div class="items"><img src="https://content.tupaki.com/twdata/2020/1220/news/Akkineni-Hero-s-Next-With-Tharun-Bhaskar--1609130937-1377.jpg" height="200px"></div>
        <div class="items"><img src="https://m.media-amazon.com/images/I/51ZStZr5OsL._AC_UF894,1000_QL80_.jpg" height="200px"></div>
        <div class="items"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Mahesh_Babu_in_Spyder_%28cropped%29.jpg/640px-Mahesh_Babu_in_Spyder_%28cropped%29.jpg" height="200px"></div>
    </div>
</body>
</html>