<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main{
            /* margin:10px; */
            padding-left: 100px;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            background-color:rgb(246, 243, 243) ;
        }
        .div1{
            width:272px;
            height: 1000px;
            /* border:1px solid black; */
            margin: 10px;
            background-color: white;
        }
        .space{
            padding-left:20px;
            padding-top: 20px;
        }
        .font{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'sans-serif';
            color:rgb(103, 99, 99);
        }
        .skills{
            padding-left:18px;
            padding-top: 20px;
            font-family:'Roboto' ;
            font-size :22px;
            font-weight: 800;
            color: rgb(117, 116, 116);
        }
        h2{
            font-weight: 540;
            font-size: 30px;
        }
        .gap{
           display: flex;
           flex-direction: column;
           gap:10px;
           
        
        }
        .div2{
            display: flex;
            margin-top: 10px;
            height: 650px;
            width: 700px;
            /* border:1px solid black; */
            padding-left: 10px;
            padding-top: 20px;
            flex-direction: column;
            background-color: white;
        }
       .whole{
        display: flex;
        flex-direction: column;
        gap:10px;
        /* background-color: white; */
       }
       .div3{
        display: flex;
        width: 700px;
        height:600px;
        /* border: 1px solid black; */
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 20px;
        flex-direction: column;
        background-color: white;
       }
       .main2{
        display:flex;
        height: 200px;
        /* border: 1px solid black; */
        background-color: #009688;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:10px

       }

    </style>
    
</head>
<body>
    <div class="main">
        <div class="div1">
        <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" height="190px;" width="272px">
        <h2 style="position: absolute; top:130px; left:120px; font-family: Roboto, sans-serif;">Jane Doe</h2><br>
        <div class="space">
            <i class="fa fa-briefcase" style="color: #009688; font-size:20px;"></i>
            <span class="space font">Designer</span>
        </div>
        <div class="space">
            <i class="fa fa-home" style="color: #009688; font-size:20px;"></i>
            <span class="space font">London,UK</span>
        </div>
        <div class="space">
            <i class="fa fa-envelope" style="color: #009688; font-size:20px;"></i>
            <span class="space font">ex@mail.com</span>
        </div>
        <div class="space">
            <i class="fa fa-envelope" style="color: #009688; font-size:20px;"></i>
            <span class="space font">ex@mail.com</span>
        </div><br>
        <div style="width:270px; border:1px solid rgb(211, 197, 197) ;"></div>
        <div class="space">
            <i class="fa fa-asterisk" style="color: #009688; font-size:20px;"></i>
            <span class="skills">Skills</span>
        </div>
        <div class="space gap">
            <div class="font">Adobe photoshop</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:180px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;">90%</div></div>
        </div>
        <div class=" space gap">
            <div class="font">Photography</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:160px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;">80%</div></div>
        </div>
        <div class="  space gap">
            <div class="font">Illustrator</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:140px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;">75%</div></div>
        </div>
        <div class=" space gap">
            <div class="font">Media</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:110px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;">50%</div></div>
        </div>
        <br>
        <div class="space">
            <i class="glyphicon glyphicon-globe" style="color: #009688; font-size:20px;"></i>
            <span class="skills">Languages</span>
        </div>
        <div class=" space gap">
            <div class="font">English</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:200px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;"></div></div>
        </div>
        <div class="  space gap">
            <div class="font">Spanish</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:100px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;"></div></div>
        </div>
        <div class="  space gap">
            <div class="font">German</div>
           <div style="width:200px;height:20px; border-radius: 10px;background-color: rgb(231, 228, 228); ">
            <div style="width:50px;height:20px; background-color:#009688; border-radius: 10px; color: white; text-align: center;"></div></div>
        </div>
    </div>
<div class="whole">
<div class="div2">
    <div class="work">
        <i class="fa fa-suitcase" style="color:#009688; font-size: 40px; padding-left: 10px;"></i>
        <span class="font" style="font-size: 30px; padding-left: 20px;">Work Experience</span>
    </div>
    <div class="matter">
        <h4 style="padding-top: 40px; padding-left: 20px;" class="font">Frontent developer/ w3Schools.com</h4>
        <div class="date">
            <i class="fa fa-calendar" style="color:#009688; font-size: 15px; padding-top: 10px; padding-left: 20px;"></i>
            <span style="color: #009688; padding-left: 20px;">JAN 2015 - <span style="display: inline-block; width: 70px;height: 24px; color:white; background-color: #009688; font-size:15px; font-weight: 600;text-align: center; border-radius: 03px;" class="font">Current</span></span>
            <p style="padding-left: 20px; padding-top: 20px;  font-size:15px;">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste. </p>
            <hr>
        </div>
        <h4 style="padding-top: 40px; padding-left: 20px;" class="font">Web developer/ Somethimg.com</h4>
        <div class="date">
            <i class="fa fa-calendar" style="color:#009688; font-size: 15px; padding-top: 10px; padding-left: 20px;"></i>
            <span style="color: #009688; padding-left: 20px;">MAR 2012 - DEC 2014</span>
            <p style="padding-left: 20px; padding-top: 20px;  font-size:15px;">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste. </p>
            <hr>
        </div>
        <h4 style="padding-top: 40px; padding-left: 20px;" class="font">Graphic Designer/ Desingsomething.com</h4>
        <div class="date">
            <i class="fa fa-calendar" style="color:#009688; font-size: 15px; padding-top: 10px; padding-left: 20px;"></i>
            <span style="color: #009688; padding-left: 20px;">JUN 2010 - MAR 2012</span>
            <p style="padding-left: 20px; padding-top: 20px;  font-size:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
           
        </div>

    </div>
    </div>
    <div class="div3">
        <div class="work">
            <i class="glyphicon glyphicon-certificate" style="color:#009688; font-size: 40px; padding-left: 10px;"></i>
            <span class="font" style="font-size: 35px; padding-left: 20px;">Education</span>
        </div>
        <h4 style="padding-top: 40px; padding-left: 20px;" class="font">W3Schools.com</h4>
        <div class="date">
            <i class="fa fa-calendar" style="color:#009688; font-size: 15px; padding-top: 10px; padding-left: 20px;"></i>
            <span style="color: #009688; padding-left: 20px;">Forever</span>
            <p style="padding-left: 20px; padding-top: 20px;  font-size:15px;">web Development! All i need to know </p>
            <hr>
            <h4 style="padding-top: 40px; padding-left: 20px;" class="font">London Business School</h4>
        <div class="date">
            <i class="fa fa-calendar" style="color:#009688; font-size: 15px; padding-top: 10px; padding-left: 20px;"></i>
            <span style="color: #009688; padding-left: 20px;">2013-2015</span>
            <p style="padding-left: 20px; padding-top: 20px;  font-size:15px;">Master Degree</p>
            <hr>
            <h4 style="padding-top: 40px; padding-left: 20px;" class="font">School of Coding</h4>
        <div class="date">
            <i class="fa fa-calendar" style="color:#009688; font-size: 15px; padding-top: 10px; padding-left: 20px;"></i>
            <span style="color: #009688; padding-left: 20px;">2010-2013</span>
            <p style="padding-left: 20px; padding-top: 20px;  font-size:15px;">Bachelor's Degree</p>
            
        </div>
</div>
    </div>
</div>
</div>
    </div>
    <div class="main2">
        <div style="color: white;">find me on social media</div>
        <div><i class="fa fa-facebook-square" style="color: white;"></i>
            <i class="fa fa-instagram" style="color: white;"></i>
            <i class="fa fa-snapchat" style="color: white;"></i>
            <i class="fa fa-pinterest-square" style="color: white;"></i>
            <i class="fa fa-twitter" style="color: white;"></i>
            <i class="fa fa-linkedin-square" style="color: white;"></i>
        </div>
        <div style="color: white;">powered by <a href="https://www.w3schools.com/" style="color: white;">W3schools</a></div>
        
    </div>
</body>

</html>