<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid rgb(236, 231, 231);
            width: 730px;
            height:900px;
            background-color:black;
        }
        .div1{
            height:299px;
            border:1px solid white;
            position: relative;
            
            /* position: absolute; */
            
            
        }
        .img1{
            border-radius: 40%;
            position:absolute;
            top: 50px;
            left: 50px;
            box-shadow: 5px 5px 10px rgb(202, 18, 18);
        }
        .img2{
            position:absolute;
            top:50px;
            left:50px;
            border-radius: 40%;
            box-shadow: 5px 5px 10px rgb(191, 12, 12);
           
        }
        pre{
            font-size: large;
            position: absolute;
            top:50px;
            left:140px;
            color: white;
        }
    </style>

</head>
<body>
    <h2 style="text-align: center;">Royal Challengers Banglore</h2>
    <div class="main">
        <div class="div1">
            <img src="./images/virat.avif" height="200" width="200px" class="img1">
            <pre>
                Name: virat kohli
                Born: 5 November 1988 (age 35) Delhi, India
                Nickname: King Kohli, Chase Master, Run Machine
                Height:	5 ft 9 in (175 cm)
                Batting: Right-handed
                Bowling: Right-arm medium
                Role:	Top-order batter
                Relations: Anushka Sharma (wife),Vamika(Daughter)
            </pre>
        </div>
        <div class="div1">
            <img src="./images/Chris-Gayle-1.jpg" height="200" width="200px" class="img2">
            <pre>
                Name: Christopher Henry Gayle
                Born: 21 September 1979 (age 44) Kingston, Jamaica
                Nickname: Universe Boss, Gayle Force [Boss of cricket]
                Height:	6 ft 3 in (1.91 m)
                Batting: Right-handed
                Bowling: Left-handed
                Role:	Right-arm off-break
                </pre>
        </div>
        <div class="div1">
            <img src="./images/ab-de-villers.jpg-55.jpg" height="200" width="200px" class="img2">
            <pre>
                Name: Abraham Benjamin de Villiers
                Born: 17 February 1984 (age 39) Warmbad, Transvaal Province, South Africa
                Nickname: Mr. 360, ABD, Alien, Superman
                Batting: Right-handed
                Bowling: Right-arm medium
                Role:	Wicket-keeper-batter
                Top Score: 278
                Batting-average: 50
            </pre>
        </div>
    </div>
</body>
</html>