<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        height:900px;
        width: 900px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        background-color: antiquewhite;
        /* gap:10px; */
        border-radius: 20px;
        
     
       }
       .div1{
        height: 250px;
        width:250px;
        border:1px solid black;
        border-radius: 10%;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
       }
       img{
       height: 200px;
       width: 200px;
      
       border-radius: 30%; 
       }
       .img1:hover{
        height:250px;
        width:250px;
        border-radius: 0%;
       }
       .div1:active{
        background-color: goldenrod;
       }
       
       pre{
        width:300px;
        height:80px;
        border:1px solid black;
        position: absolute;
        top: 180px;
        right:9px;
        background-color: black;
        color: white;
        visibility: hidden;
        padding:5px;
        opacity: 0.7;
       }
      .img3:hover pre{
        visibility: visible;
      }
    </style>
</head>
<body>
    <center>
    <h1 style="font-style: italic;">Photo Gallery</h1>
    <div class="main">
        <div class="div1">
        <img  class="img1"src="./images/nani.webp">
        </div>
        <div class="div1">
            <img  class="img1" src="./images/vijay.avif"> 
        </div>
        <div class="div1 img3">
            <img  src="./images/ram.jpg">
            
            <pre>
    Name:Ram Pothineni
    Born: 15 May 1988 (age 35)
    Hyderabad, Telangana India
Occupation:Actor
     </pre>
        </div>
        <div class="div1">
            <img class="img1" src="./images/prabhas.jpg">
        </div>
        <div class="div1">
            <img  class="img1"src="https://pbs.twimg.com/media/Enj3oQ8WMAA5rNT.jpg">
        </div>
        <div class="div1">
            <img  class="img1" src="https://igimages.gumlet.io/tamil/home/karthi-612022a.jpg?w=376&dpr=2.6">
        </div>
        <div class="div1">
            <img src="https://yt3.googleusercontent.com/qkzwRCinS2wJgyV01N6Glhe2jbLey5CA58qjTc1JZyZ9XGai99x7-A5GPSVAo20RjX2uI2w=s900-c-k-c0x00ffffff-no-rj">
        </div>
        <div class="div1">
            <img src="https://gumlet.assettype.com/tnm%2Fimport%2Fsites%2Fdefault%2Ffiles%2Fjrntr.jpg?auto=format%2Ccompress&fit=max&w=1200">
        </div>
        <div class="div1">
            <img class="img3" src="https://resize.indiatvnews.com/en/resize/newbucket/1080_-/2023/03/ram-charan-9-1679042676.jpg">
        </div>
      
         </div>
</center>


</body>
</html>